# wilcard "*" exposes all endpoints
# to expose single endpoints we separate them with a comma
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude endpoints to be not accessible
# management.endpoints.web.exposure.exclude=health
info.app.name=Spring demo app
info.app.version=version 1

# Defining properties
coach.name=Lokesh
team.name=Hunters
